EnableRemoteCommands=1
UnsafeUserParameters = 1

############## DevOpsHQ UserParameters ##############
UserParameter = zabbixtools.discovery[*],python3 /srv/ZBX/zabbixtools/ZabbixYAMLtoJSON.py -f "/srv/ZBX/zabbixtools/config/$1.yaml"