EnableRemoteCommands=1
UnsafeUserParameters = 1

############## DevOpsHQ UserParameters ##############
########### Python UserParameters ############
UserParameter = zabbixtools.discovery[*],C:\Python34\python.exe C:\ZBX\zabbixtools\ZabbixYAMLtoJSON.py -f "c:\ZBX\zabbixtools\config\$1.yaml"

########### Powershell UserParameters ############
UserParameter = CheckDiskExistAndWrite[*], powershell.exe -File C:\ZBX\devops-tools\zabbixtools\POS\CheckDiskExistAndWrite.ps1 -disk $1
UserParameter = CheckSwap, powershell.exe -File C:\ZBX\devops-tools\zabbixtools\POS\CheckSwap.ps1
UserParameter = GetFolderSize[*], powershell.exe -File C:\ZBX\devops-tools\ptzabbixtools\POS\GetFolderSize.ps1 -folder "$1"
