EnableRemoteCommands=1
UnsafeUserParameters = 1

############## DevOpsHQ UserParameters ##############
UserParameter = zabbixtools.discovery[*],C:\Python34\python.exe C:\ZBX\zabbixtools\ZabbixYAMLtoJSON.py -f "c:\ZBX\zabbixtools\config\$1.yaml"